---
layout: handbook-page-toc
title: "UX research at GitLab"
description: "The goal of UX research at GitLab is to connect with GitLab users all around the world and gather insight into their behaviors, motivations, and goals."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The goal of UX research at GitLab is to connect with GitLab users all around the world and gather insight into their behaviors, motivations, and goals. We use these insights to inform and strengthen product and design decisions.

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/EQ750KX_6nU" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

UX Researchers are one of the many GitLab Team Members who conduct user research. Other roles, such as Product Managers and Product Designers, frequently conduct research with guidance from the UX Research team. Product Designers and Product Managers should complete the [Research Shadowing](/handbook/engineering/ux/ux-research-training/research-shadowing/) process during their onboarding to gain an understanding of how research is conducted at GitLab.

Looking for resources to help you in your UX research? Check them out [here](/handbook/engineering/ux/ux-research-training/ux-research-resources).
Do you have questions about UX Research? The UX Research team is here for you! Reach out in the #ux_research Slack channel.

## Team structure
Each UX Researcher is assigned to multiple, related stage groups, so they can focus on a larger product area. They work closely with Product Managers and Product Designers to ensure research projects are focused and provide answers to design questions. You can find more information on these stage groups [here](/handbook/product/categories/#devops-stages).

The [Research Coordinator](/handbook/engineering/ux/ux-research-coordination/) at GitLab is responsible for managing all aspects of participant recruitment for GitLab’s user experience research studies, including  (but not limited to) sourcing, outreach, screening, scheduling, participation agreements, and incentives management.

### UX Researcher assignments

The designated UX Researcher is the go-to person for their assigned [stage groups](/handbook/product/categories/). For collaboration in projects and subjects:

| Subject | Assigned DRI |
|---------|-------------------------------|
| **Enablement**: Distribution, Geo, Memory, Global Search, Database, Sharding, Project Horse <br>**Ops**: Configure, Monitor, Release | [Will Leidheiser] |
| **Growth**: Activation, Conversion, Expansion, Adoption <br> **Fulfillment**: Purchase, License, Utilization | [Nicholas Hertz] |
| **Manage**: Access, Workspace, Compliance, Import, Optimize <br> **Plan**: Project Management, Product Planning, Certify | [Anne Lasch] |
| **Secure**: Static Analysis, Dynamic Analysis, Composition Analysis, Dynamic Analysis: Fuzz Testing, Threat Insights, Vulnerability Research <br> **Protect**: Security Orchestration, Container Security | [Michael Oliver] |
| **Create**: Source Code, Editor, Code Review | [Ben Leduc-Mills] |
| **Ops**: Verify, Package | [Erika Feldman] |
| **Dev**: Ecosystem, Integrations, Foundations | [Ashley Knobloch] |

[Will Leidheiser]: https://gitlab.com/wleidheiser
[Nicholas Hertz]: https://gitlab.com/NickHertz
[Michael Oliver]: https://gitlab.com/moliver28
[Anne Lasch]: https://gitlab.com/alasch
[Ben Leduc-Mills]: https://gitlab.com/leducmills
[Erika Feldman]: https://gitlab.com/enf
[Ashley Knobloch]: https://gitlab.com/aknobloch

## UX research workflow
The UX Research department works within the [Product Development Flow](/handbook/product-development-flow/#overview--philosophy) as they partner with Product Management and Product Design.  Additional details can be found [here](/handbook/engineering/ux/ux-research-training/how-uxr-team-operates/) on how the GitLab UX Research Department operates and [here](/handbook/engineering/ux/ux-research-training/research-prioritization/) on how UX Reseachers prioriziate research projects.

UX research can be divided into two categories:
* **[Problem Validation](/handbook/engineering/ux/ux-research-training/problem-validation-and-methods/)** - seeks to provide decision makers with a well understood, clearly articulated customer problem
   * **[Foundational Research](/handbook/engineering/ux/ux-research-training/foundational-research/)** - A type of problem validation used when little to no information is known about the problem, often using a mixed methods research design.
* **[Solution Validation](/handbook/engineering/ux/ux-research-training/solution-validation-and-methods/)** - critically assesses if the product/feature/design has indeed solved the problem that was initially intended to be solved.

## Steps in the UX research process:
1. [Defining goals, objectives, and hypotheses](/handbook/engineering/ux/ux-research-training/defining-goals-objectives-and-hypotheses/)
2. [Recruiting Participants](/handbook/engineering/ux/ux-research-training/recruiting-participants/)
3. [Collecting Useful Data](/handbook/engineering/ux/ux-research-training/collecting-useful-data/)
4. [Analyzing and Synthesizing Data](/handbook/engineering/ux/ux-research-training/analyzing-research-data/)
5. [Documenting Research Findings](/handbook/engineering/ux/ux-research-training/documenting-research-findings/)
